/* GLOBAL */
/* KHAI BÁO CHUNG */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: 1px;
}
button{
    background-color: hotpink;
    color: white;
    border: 1 solid white;
    border-radius: 5px;
    padding: 13px 32px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 1s;
    
}
button:hover{
    background-color: white;
    color: black;
    border-color: hotpink;  
}
h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}





/* HEADER */
header {
    background-color: #4e2a84;
    height: 100px;
    color: white;
    transition: all 3s;
}

.header_content {
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    display: flex;
    font-weight: 550;
    line-height: 3;


}

.header_content ul {
    list-style: none;
    display: flex;


}

.header_content ul a {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;

}

.header_content li:hover {
    color: hotpink;

}

.header_content .active {
    color: hotpink;
}



.header_content ul li {
    display: inline;
    margin: 0 1rem;
    transition: all 1s;




}

.header_content p {
    color: white;
    font-size: 37px;
}



/* CAROUSEL */
.carousel {
    background-image: url(./../image/b3.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel_content h1 {
    font-size: 3.5rem;
}

.carousel_content p {
    font-size: 1.1rem;
    padding: 23px 0;
}



/* INTRO */
.intro{
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25% ; cách viết thông thường */
    /* grid-template-columns: repeat(4,25%); */
    /* fr:phân số */
    /* 1fr mỗi colums sẽ có kích thước bằng 1/4 */
    grid-template-columns: repeat(4,1fr);
}
.intro_ab1{
    /* muốn gom cột hay hàng thì chúng ta phải biết được : line bắt đầu và line kết thúc của nó và số cột mà item nó chiếm */
    grid-column: 2 / 4;
}
.intro_whatbake{
    grid-column: 1 / 3;
}
.intro_ab4{
    grid-column: 3 / 5;     
}
.intro_item img{
    width: 100%;
    display: block;
}

.intro_item{
    display: flex;
    align-items: center;
    text-align: center;
    
    
}
.intro_text{
    padding: 0 32px;
}

.intro_item h3{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.intro_item p{
    color: #c1c1c1;
    font-size: 0.875rem;
    line-height: 29px;


}
.intro .intro_item:first-child{
    background-color: #4e2a84;
}
.intro .intro_item:nth-child(3){
    background-color: hotpink;
}
.intro .intro_item:nth-child(4){
    background-color: #ed6498;
} 
.intro .intro_item:nth-child(6){
    background-color: #836eaa;
}
.intro .intro_item:nth-child(8){
    background-color: #4e2a84;
}
/* NUMBER */
.number{
    padding: 70px 0;
}
.number_content{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    
}
.number_item p:first-of-type{
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}
.number_item p:last-of-type{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}
/* SERVICES */
.service{
    background-image: url(../image/s1.jpg);
    background-size: cover;
    text-align: center;
    padding: 70px 0;
    
    
}
.service h2{
    color: white;
}

    
.service_content{
    width: 70%;
    margin: 0 auto;
    display: flex;
}
.service_itemt{
    padding: 0 20px;
    
}
.service_itemt i{
    width: 105px;
    height: 105px;
    line-height: 105px;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    background-color: white;
    color: #4e2a84;
    font-size: 3.75rem;
    transition: all 1s;
}
.service_itemt h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 17px;
    
    
}
.service_itemt p{
    font-size: 0.875rem;
    line-height: 25px;
    padding-bottom: 12px;
}
.service_itemt button{
    padding: 12px 27px;
    border: 2px solid white;
    
}
.service_itemt button:hover{
    border-color: hotpink;
    
}
.service_itemt:hover i{
    color: hotpink;
}

/* GALLERY */
.gallery_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 0 15px;

}
.gallery{
    padding: 70px 0;
}
.gallery_g1{
    grid-column: 1 / 3;
}
.gallery_g6{
    grid-column: 3 / 5;
}
.gallery_item img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery_item{
    position: relative;
}
.gallery_overlay{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(48, 132, 163, 0.2);
color: white;
padding: 38px 28px;
text-align: right;

}
.gallery_overlay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery_overlay h3{
    font-size: 1.5rem;
    transform: translateY(20px);
    transition: all .5s;
    

}
.gallery_overlay h3 span{
    font-weight: 300;
}
.gallery_overlay h3::after{
    content:"";
    width: 100%;
    height: 5px;
    display: block;
    background-color: white;
    margin-top: 10px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s;
}
.gallery_content .gallery_item:hover h3{
    transform: translateY(0px);
}
.gallery_content .gallery_item:hover ::after{
    transform: translateY(0px);
    opacity: 1
}
.gallery_content .gallery_overlay:hover p{
    transform: translateY(0px);
    opacity: 1;
    
}   
/* TEAM */

.team{
    background-color: #4e2a84;
    padding: 70px 0;
}    
.team h2{
    color: white;
}
.team_content{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    width: 75%;
    margin: 0 auto;
    gap: 25px 30px;
    
    
}
.team_item img{
    width: 100%;
    display: block;

}
.team_item{
    position: relative;
}
.team_title{
    position: absolute;
    background-color: #ed6498;
    bottom: 0;
    left: 0;
    color: white;
    width: 100%;
    padding: 25px 20px;
    opacity: 1;
    transition: all 0.5s;
}
.team_detail{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.612) ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    padding: 30px 40px;
    opacity: 0;
    transition: all 0.5s;

}
.team_detail h3{
    font-size: 1.3rem;
    color: #ed6498;
}
.team_detail p{
    font-size: 0.875rem;
    line-height: 28px;
    margin: 8px 0;
}
.team_social i{
    width: 37px;
    height: 37px;
    border: 1.5px solid rgba(255, 255, 255, 0.5
    );
    line-height: 37px;
    text-align: center ;
    margin: 0 5px;
    transition: all 0.5s;
    
  
}
.team_content .team_detail:hover{
    opacity: 1;

}
.team_detail .team_social i:hover{
    color: #ed6498;
    border-color: #ed6498;
}
.team_item:hover .team_title{
    opacity: 0;
}
